# StartSpringMVC

./: README.md  jdk.table.xml  pom.xml  vcs.xml
_linux/: path.macros.xml
src/main/java/viti/kaf22/: LessonEvent.java  MainController.java  Person.java  PersonContainer.java
src/main/resources/: client_secret.json
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/view/: index.jsp
